NODE_ENV=development
APP_SECRET='GoNode03'

DB_URL=mongodb://edison:edison123@ds123584.mlab.com:23584/gonode_modulo3

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9ec8c8ef0f6ba3
MAIL_PASS=0c91c166646b76

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://210da8cd999a4006a6ed028beb472491@sentry.io/1338386
